"use strict";this.default_ContributorIabCcpaWebSignalJs=this.default_ContributorIabCcpaWebSignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=n.navigator;return a&&(a=a.userAgent)?a:""},p=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},fa=function(a){return null==a||da(a)?a:"string"===typeof a?ea(a):null},da=function(a){return ha&&null!=a&&a instanceof Uint8Array},ia=function(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.C?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ja=function(a){var b;
r?b=a[r]:b=a.C;return null==b?0:b},ka=function(a){return Array.isArray(a)?!!(ja(a)&1):!1},u=function(a){ia(a,1);return a},x=function(a){return Array.isArray(a)?!!(ja(a)&2):!1},la=function(a){if(!Array.isArray(a))throw Error("n");ia(a,2)},ma=function(a,b){if(!Array.isArray(a))throw Error("p");b?ia(a,8):Object.isFrozen(a)||(r?a[r]&=-9:void 0!==a.C&&(a.C&=-9))},na=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},qa=function(a){if(a instanceof oa){if(pa!==pa)throw Error("l");
a=a.V||""}return a},ra=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},sa=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},ua=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!ta(a[f],b[f]))return!1;return!0},va=function(a){return a&&"object"===typeof a?a.j||a:a},ta=function(a,b){a=qa(a);b=qa(b);a=va(a);b=va(b);if(a==b)return!0;if(ha){var c=da(a),d=da(b);if(c||d){if(!c)if("string"===typeof a)a=
fa(a);else return!1;if(d)d=b;else if("string"===typeof b)d=fa(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ka(b)&&!b.length||null==b&&Array.isArray(a)&&ka(a)&&!a.length)return!0;if(!wa(a)||!wa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<
e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!ta(h,g))return!1}return a||c?(a=a||{},c=c||{},ua(a,c)):!0}if(a.constructor===Object)return ua(a,b);throw Error("r");},ya=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(da(a))return xa(a);if(a instanceof oa){var b=a.V;b=null==b||"string"===typeof b?b:ha&&b instanceof Uint8Array?xa(b):null;return null==b?"":a.V=b}}}return a},
Ba=function(a,b){b=void 0===b?za:b;return Aa(a,b)},Ca=function(a,b){if(null!=a){if(Array.isArray(a))a=Aa(a,b);else if(na(a)){var c={},d;for(d in a)c[d]=Ca(a[d],b);a=c}else a=b(a);return a}},Aa=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ca(c[d],b);ka(a)&&u(c);return c},Da=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=ya(a);return Array.isArray(a)?Ba(a,Da):a},za=function(a){return da(a)?new Uint8Array(a):a},A=function(a,b,c,d){y(a);c!==d?z(a,b,c):z(a,b,void 0,!1);
return a},Ea=function(a,b){return ya(b)},Ga=function(a,b){b.G&&(a.G=b.G.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Fa(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Ga(f[h],e[h])}else(f=B(a,e.constructor,h,void 0,f))&&Ga(f,e)}}}},Ja=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.R?u(a.slice()):a,Ha(b,c,e)):C(b,c,a):(ha&&d instanceof Uint8Array?e=d.length?new oa(new Uint8Array(d)):Ia||(Ia=
new oa(null)):(Array.isArray(d)&&(e?la(d):ka(d)&&f.R&&(d=d.slice())),e=d),z(b,c,e))},Ka=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ma=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<La.length;f++)c=La[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Pa=function(a,b){return(a=Na(a,b))?B(a,Oa,4):null},Na=function(a,b){a=Qa(a,"FCCDCF",b);try{return a?Ra(D,a):null}catch(c){return Ta(2,b),null}},Qa=function(a,b,c){if(a=
(new E(a)).get(b,"")){if(Ua(Va))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Ta(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},Ta=function(a,b){b=null!=b?b:new Wa(null);var c=new Xa;a=z(c,7,a);c=new Ya;a=C(c,1,a);c=new Za;a=$a(c,22,a);Ua(ab)&&bb(b,a)},cb=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},
db=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},eb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},fb=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},gb=fb(this),
F=function(a,b){if(b)a:{var c=gb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&eb(c,a,{configurable:!0,writable:!0,value:b})}};
F("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;eb(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
F("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=gb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&eb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return hb(db(this))}})}return a});
var hb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},G=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:db(a)}},ib="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},jb;
if("function"==typeof Object.setPrototypeOf)jb=Object.setPrototypeOf;else{var kb;a:{var lb={a:!0},mb={};try{mb.__proto__=lb;kb=mb.a;break a}catch(a){}kb=!1}jb=kb?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var nb=jb,H=function(a,b){a.prototype=ib(b.prototype);a.prototype.constructor=a;if(nb)nb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype},ob=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},pb=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
F("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});F("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var I=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
F("WeakMap",function(a){function b(){}function c(l){var k=typeof l;return"object"===k&&null!==l||"function"===k}function d(l){if(!I(l,f)){var k=new b;eb(l,f,{value:k})}}function e(l){var k=Object[l];k&&(Object[l]=function(m){if(m instanceof b)return m;Object.isExtensible(m)&&d(m);return k(m)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),k=Object.seal({}),m=new a([[l,2],[k,3]]);if(2!=m.get(l)||3!=m.get(k))return!1;m.delete(l);m.set(k,4);return!m.has(l)&&4==m.get(k)}catch(w){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(l){this.g=(h+=Math.random()+1).toString();if(l){l=G(l);for(var k;!(k=l.next()).done;)k=k.value,this.set(k[0],k[1])}};g.prototype.set=function(l,k){if(!c(l))throw Error("g");d(l);if(!I(l,f))throw Error("h`"+l);l[f][this.g]=k;return this};g.prototype.get=function(l){return c(l)&&I(l,f)?l[f][this.g]:void 0};g.prototype.has=function(l){return c(l)&&I(l,f)&&I(l[f],this.g)};g.prototype.delete=function(l){return c(l)&&
I(l,f)&&I(l[f],this.g)?delete l[f][this.g]:!1};return g});
F("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),l=new a(G([[g,"s"]]));if("s"!=l.get(g)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=g||"s"!=m.value[1])return!1;m=k.next();return m.done||4!=m.value[0].x||"t"!=m.value[1]||!k.next().done?!1:!0}catch(w){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=G(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(g,l){g=0===g?0:g;var k=d(this,g);k.list||(k.list=this.h[k.id]=[]);k.u?k.u.value=l:(k.u={next:this.g,A:this.g.A,head:this.g,key:g,value:l},k.list.push(k.u),this.g.A.next=k.u,this.g.A=k.u,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.u&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.u.A.next=g.u.next,g.u.next.A=g.u.A,g.u.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).u};c.prototype.get=function(g){return(g=d(this,g).u)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,l){for(var k=this.entries(),m;!(m=k.next()).done;)m=m.value,
g.call(l,m[1],m[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,l){var k=l&&typeof l;"object"==k||"function"==k?b.has(l)?k=b.get(l):(k=""+ ++h,b.set(l,k)):k="p_"+l;var m=g.h[k];if(m&&I(g.h,k))for(g=0;g<m.length;g++){var w=m[g];if(l!==l&&w.key!==w.key||l===w.key)return{id:k,list:m,index:g,u:w}}return{id:k,list:m,index:-1,u:void 0}},e=function(g,l){var k=g.g;return hb(function(){if(k){for(;k.head!=g.g;)k=k.A;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var qb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};F("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
F("String.prototype.repeat",function(a){return a?a:function(b){var c=pb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});F("String.prototype.padStart",function(a){return a?a:function(b,c){var d=pb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});F("Array.prototype.keys",function(a){return a?a:function(){return qb(this,function(b){return b})}});
F("Array.prototype.values",function(a){return a?a:function(){return qb(this,function(b,c){return c})}});F("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rb=rb||{},n=this||self,wa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},sb=function(a,b,c){return a.call.apply(a.bind,arguments)},tb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},J=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
J=sb:J=tb;return J.apply(null,arguments)},ub=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.sa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},vb=function(a){return a};
var wb;
var xb={};
var yb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},zb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var Bb=function(a){var b=Ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var Cb=p("Opera"),Db=p("Trident")||p("MSIE"),Eb=p("Edge"),Fb=p("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),Gb=-1!=aa().toLowerCase().indexOf("webkit")&&!p("Edge"),Hb;
a:{var Ib="",Jb=function(){var a=aa();if(Fb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Eb)return/Edge\/([\d\.]+)/.exec(a);if(Db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Gb)return/WebKit\/(\S+)/.exec(a);if(Cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jb&&(Ib=Jb?Jb[1]:"");if(Db){var Kb,Lb=n.document;Kb=Lb?Lb.documentMode:void 0;if(null!=Kb&&Kb>parseFloat(Ib)){Hb=String(Kb);break a}}Hb=Ib}
var Mb=Hb,Ab={},Nb=function(){return Bb(function(){for(var a=0,b=yb(String(Mb)).split("."),c=yb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=zb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||zb(0==f[2].length,0==h[2].length)||zb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Ob={},Pb=null,xa=function(a,b){void 0===b&&(b=0);Qb();b=Ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],l=a[e+2],k=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|l>>6];l=b[l&63];c[f++]=k+h+g+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")},Sb=function(a){var b=[];Rb(a,function(c){b.push(c)});return b},ea=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Rb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Rb=function(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=Pb[k];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("k`"+k);}return l}Qb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Qb=function(){if(!Pb){Pb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Pb[f]&&(Pb[f]=e)}}}};
var ha="undefined"!==typeof Uint8Array,pa={};
var Ia,oa=function(a){if(pa!==pa)throw Error("l");this.V=a;if(null!=a&&0===a.length)throw Error("m");};
var r="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Tb,K=Object.freeze(u([])),y=function(a){if(x(a.j))throw Error("q");},Ub="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Vb=function(a){return a.h||(a.h=a.j[a.i+a.B]={})},M=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.B]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.i&&!d?a.j[b+a.B]=c:Vb(a)[b]=c;return a},Wb=function(a,b,c,d){c=void 0===c?!0:c;var e=M(a,b,d);Array.isArray(e)||(e=K);if(x(a.j))c&&(la(e),Object.freeze(e));else if(e===K||x(e))e=u(e.slice()),z(a,b,e,d);return e},N=function(a,b,c){null==c?c=K:u(c);return z(a,b,c)},
B=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.g||(a.g={});var h=a.g[c];if(h)d=h;else{var g=M(a,c,f);b=sa(g,b,d);void 0==b?d=h:(d&&b.j!==g&&z(a,c,b.j,f,!0),a.g[c]=b,x(a.j)&&la(b.j),d=b)}}if(null==d)return d;x(d.j)&&!x(a.j)&&(d=d.U(xb),z(a,c,d.j,e),a.g[c]=d);return d},Xb=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=x(a.j),h=a.g[c];d=Wb(a,c,!0,d);var g=f||x(d);if(!h){h=[];f=f||g;for(var l=0;l<d.length;l++){var k=d[l];f=f||x(k);k=sa(k,b);void 0!==k&&(h.push(k),g&&
la(k.j))}a.g[c]=h;ma(d,!f)}b=g||e;e=x(h);b&&!e&&(Object.isFrozen(h)&&(a.g[c]=h=h.slice()),la(h),Object.freeze(h));!b&&e&&(a.g[c]=h=h.slice());return h},Fa=function(a,b,c,d){d=void 0===d?!1:d;var e=x(a.j);b=Xb(a,b,c,d,e);a=Wb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("o");c=!(ja(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&x(d.j)&&!e&&(b[c]=b[c].U(xb),a[c]=b[c].j);ma(a,!0)}return b},C=function(a,b,c){y(a);a.g||(a.g={});var d=null!=c?c.j:c;a.g[b]=c;return z(a,b,d)},$a=function(a,b,c){var d=
Yb;y(a);a.g||(a.g={});var e=null!=c?c.j:c;a.g[b]=c;y(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=M(a,h)&&(0!==c&&z(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),z(a,d));return z(a,b,e)},Ha=function(a,b,c){y(a);if(null!=c){var d=u([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||x(d[f]);a.g||(a.g={});a.g[b]=c;ma(d,!e)}else a.g&&(a.g[b]=void 0),d=K;return z(a,b,d)};
var Zb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.B=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],na(d))){this.i=a-this.B;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.B),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.B,(d=this.j[a])?Array.isArray(d)&&u(d):this.j[a]=K;else{d=Vb(this);var e=d[a];e?Array.isArray(e)&&u(e):d[a]=K}};
Zb.prototype.toJSON=function(){var a=this.j;return Tb?a:Ba(a,Da)};
var $b=function(a){Tb=!0;try{return JSON.stringify(a.toJSON(),Ea)}finally{Tb=!1}},Ra=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("t`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);O=b;a=new a(b);O=null;return a},ac=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=ta(a.j,b.j));return c},bc=function(a){var b=Ba(a.j);O=b;b=new a.constructor(b);O=null;Ga(b,a);return b};Zb.prototype.toString=function(){return this.j.toString()};
var O;
var cc=function(){Zb.apply(this,arguments)};H(cc,Zb);cc.prototype.U=function(){return this};if(Ub){var dc={};Object.defineProperties(cc,(dc[Symbol.hasInstance]=ra(function(){throw Error("u");}),dc))}
;var P=function(){cc.apply(this,arguments)};H(P,cc);P.prototype.U=function(a){if(a!==xb)throw Error("j");if(x(this.j)){a={R:!0};var b=x(this.j);if(b&&!a.R)throw Error("v");var c=new this.constructor;this.G&&(c.G=this.G.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&na(f))for(g in f){var h=+g;Number.isNaN(h)?Vb(c)[g]=f[g]:Ja(this,c,h,f[g],b,a)}else Ja(this,c,e-this.B,f,b,a)}var g=c}else g=this;return g};
if(Ub){var ec={};Object.defineProperties(P,(ec[Symbol.hasInstance]=ra(Object[Symbol.hasInstance]),ec))}
;var gc=function(a){P.call(this,a,-1,fc)};H(gc,P);var fc=[3];
var ic=function(a){P.call(this,a,-1,hc)};H(ic,P);var jc=function(a,b){return N(a,1,b)},kc=function(a,b){return N(a,2,b)},lc=function(a,b){return N(a,3,b)},mc=function(a,b){N(a,4,b)},hc=[1,2,3,4];
var nc=function(a){P.call(this,a)};H(nc,P);
var pc=function(a){P.call(this,a,-1,oc)};H(pc,P);
var qc=function(a,b){return A(a,1,b,0)},rc=function(a,b){return C(a,2,b)},sc=function(a,b){return C(a,3,b)},tc=function(a,b){return A(a,4,b,0)},uc=function(a,b){return A(a,5,b,0)},vc=function(a,b){return A(a,6,b,0)},wc=function(a,b){return A(a,7,b,"")},xc=function(a,b){return A(a,8,b,0)},yc=function(a,b){return A(a,9,b,0)},zc=function(a,b){return A(a,10,b,!1)},Ac=function(a,b){return A(a,11,b,!1)},Bc=function(a,b){return N(a,12,b)},Cc=function(a,b){return N(a,13,b)},Dc=function(a,b){return N(a,14,
b)},Ec=function(a,b){return A(a,15,b,!1)},Fc=function(a,b){return A(a,16,b,"")},Gc=function(a,b){return N(a,17,b)},Hc=function(a,b){return N(a,18,b)},Ic=function(a,b){return Ha(a,19,b)},oc=[12,13,14,17,18,19];
var Jc=function(a){P.call(this,a)};H(Jc,P);
var Kc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var La="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Lc="a".charCodeAt(),Mc=Ka({oa:0,na:1,ka:2,fa:3,la:4,ga:5,ma:6,ia:7,ja:8,ea:9,ha:10}),Nc=Ka({qa:0,ra:1,pa:2});
var Oc=function(a){if(/[^01]/.test(a))throw Error("w`"+a);this.h=a;this.g=0},Pc=function(a){a=Q(a,36);var b=new nc;b=A(b,1,Math.floor(a/10),0);return A(b,2,a%10*1E8,0)},Qc=function(a){return String.fromCharCode(Lc+Q(a,6))+String.fromCharCode(Lc+Q(a,6))},Sc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=Rc(a),a.forEach(function(c){if(c>b)throw Error("x`"+c+"`"+b);}),a):R(a,b)},Tc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=Rc(a),h=b,g=h.push,l=new gc;d=A(l,1,d,0);e=A(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},Rc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("y`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("z`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Uc=function(a){try{var b=Sb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Oc(b);if(3!==Q(c,3))return null;var d=kc(jc(new ic,R(c,24,Mc)),R(c,24,Mc)),e=Q(c,6);0!==e&&mc(lc(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var Vc=function(a){try{var b=Sb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Oc(b);return Ic(Hc(Gc(Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(wc(vc(uc(tc(sc(rc(qc(new pc,Q(c,6)),Pc(c)),Pc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Qc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Nc)),R(c,24,Mc)),R(c,24,Mc)),!!Q(c,1)),Qc(c)),Sc(c)),Sc(c)),Tc(c))}catch(d){return null}};
var Xc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Vc(b[0]);if(!a)return null;var c=new Jc;a=C(c,1,a);b.shift();b=G(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Wc(c)){case 1:case 2:break;case 3:c=Uc(c);if(!c)return null;C(a,2,c);break;default:return null}return a},Wc=function(a){try{var b=Sb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Oc(b),3)}catch(c){return-1}};
var Yc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Zc=function(){this.g={}},Ua=function(a){$c||($c=new ad);var b=$c.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var bd=function(a){P.call(this,a)};H(bd,P);var cd=function(a){P.call(this,a)};H(cd,P);
var Ya=function(a){P.call(this,a)};H(Ya,P);var Xa=function(a){P.call(this,a)};H(Xa,P);
var dd=function(a){P.call(this,a)};H(dd,P);var ed=function(a){P.call(this,a)};H(ed,P);
var Za=function(a){P.call(this,a)};H(Za,P);var Yb=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var fd;
var hd=function(a,b){this.g=b===gd?a:""};hd.prototype.toString=function(){return this.g+""};
var md=function(a,b){a=id.exec(jd(a).toString());var c=a[3]||"";return kd(a[1]+ld("?",a[2]||"",b)+ld("#",c))},jd=function(a){return a instanceof hd&&a.constructor===hd?a.g:"type_error:TrustedResourceUrl"},id=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,gd={},kd=function(a){if(void 0===fd){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabCcpaWebSignalJs#html",{createHTML:vb,createScript:vb,createScriptURL:vb})}catch(d){n.console&&n.console.error(d.message)}fd=b}else fd=
b}a=(b=fd)?b.createScriptURL(a):a;return new hd(a,gd)},ld=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var nd=function(a){P.call(this,a)};H(nd,P);
var od=function(){this.o=this.o;this.v=this.v};od.prototype.o=!1;od.prototype.m=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var pd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var qd="closure_listenable_"+(1E6*Math.random()|0);
var rd=0;
var sd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.S=e;this.key=++rd;this.I=this.P=!1},td=function(a){a.I=!0;a.listener=null;a.proxy=null;a.src=null;a.S=null};
var ud=function(a){this.src=a;this.g={};this.h=0};ud.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=vd(a,b,d,e);-1<h?(b=a[h],c||(b.P=!1)):(b=new sd(b,this.src,f,!!d,e),b.P=c,a.push(b));return b};var wd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(td(b),0==a.g[c].length&&(delete a.g[c],a.h--))},vd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.S==d)return e}return-1};
var xd="closure_lm_"+(1E6*Math.random()|0),yd={},zd=0,Ad=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Ad(a,b[f],c,d,e);else(d=wa(d)?!!d.capture:!!d,c=Bd(c),a&&a[qd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=vd(f,c,d,e),-1<c&&(td(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=Cd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=vd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[qd]?wd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in yd?yd[d]:yd[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),zd--,(d=Cd(e))?(wd(d,c),0==d.h&&(d.src=null,e[xd]=null)):td(c))))},Cd=function(a){a=a[xd];return a instanceof ud?a:null},Dd="__closure_events_fn_"+(1E9*Math.random()>>>0),Bd=function(a){if("function"===typeof a)return a;a[Dd]||(a[Dd]=function(b){return a.handleEvent(b)});return a[Dd]};
var S=function(){od.call(this);this.i=new ud(this);this.ba=this;this.M=null};ub(S,od);S.prototype[qd]=!0;S.prototype.removeEventListener=function(a,b,c,d){Ad(this,a,b,c,d)};
var T=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.ba;d=b.type||b;if("string"===typeof b)b=new pd(b,a);else if(b instanceof pd)b.target=b.target||a;else{var e=b;b=new pd(d,a);Ma(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=Ed(h,d,!0,b)&&e}h=b.g=a;e=Ed(h,d,!0,b)&&e;e=Ed(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=Ed(h,d,!1,b)&&e};
S.prototype.m=function(){S.T.m.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,td(d[e]);delete a.g[c];a.h--}}this.M=null};var Ed=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.I&&h.capture==c){var g=h.listener,l=h.S||h.src;h.P&&wd(a.i,h);e=!1!==g.call(l,d)&&e}}return e&&!d.defaultPrevented};
var Fd=function(){};Fd.prototype.g=null;var Hd=function(a){var b;(b=a.g)||(b={},Gd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Id,Jd=function(){};ub(Jd,Fd);var Kd=function(a){return(a=Gd(a))?new ActiveXObject(a):new XMLHttpRequest},Gd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Id=new Jd;
var Ld=function(a){this.g=a||n.document||document};
var Md=function(a,b,c){if("function"===typeof a)c&&(a=J(a,c));else if(a&&"function"==typeof a.handleEvent)a=J(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:n.setTimeout(a,b||0)};
var Nd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Od=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.H=a||null;this.h=!1;this.F=this.g=null;this.L="";this.l=this.K=this.s=this.J=!1;this.N=0;this.D=null;this.X="";this.O=this.Z=!1};ub(U,S);var Pd=/^https?$/i,Qd=["POST","PUT"],Rd=[];U.prototype.ca=function(){this.o||(this.o=!0,this.m());ca(Rd,this)};
var Vd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.L+"`"+b);a.L=b;a.J=!1;a.h=!0;a.g=a.H?Kd(a.H):Kd(Id);a.F=a.H?Hd(a.H):Hd(Id);a.g.onreadystatechange=J(a.W,a);try{a.K=!0,a.g.open("POST",String(b),!0),a.K=!1}catch(h){Sd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=G(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=n.FormData&&b instanceof n.FormData;!(0<=ba(Qd,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=G(c);for(c=d.next();!c.done;c=d.next())e=G(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.X&&(a.g.responseType=a.X);"withCredentials"in a.g&&a.g.withCredentials!==a.Z&&(a.g.withCredentials=a.Z);try{Td(a),0<a.N&&(a.O=
Ud(a.g),a.O?(a.g.timeout=a.N,a.g.ontimeout=J(a.Y,a)):a.D=Md(a.Y,a.N,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Sd(a)}},Ud=function(a){return Db&&Nb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.Y=function(){"undefined"!=typeof rb&&this.g&&(T(this,"timeout"),this.abort(8))};var Sd=function(a){a.h=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Wd(a);Xd(a)},Wd=function(a){a.J||(a.J=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1,T(this,"complete"),T(this,"abort"),Xd(this))};U.prototype.m=function(){this.g&&(this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1),Xd(this,!0));U.T.m.call(this)};U.prototype.W=function(){this.o||(this.K||this.s||this.l?Yd(this):this.da())};U.prototype.da=function(){Yd(this)};
var Yd=function(a){if(a.h&&"undefined"!=typeof rb&&(!a.F[1]||4!=(a.g?a.g.readyState:0)||2!=Zd(a)))if(a.s&&4==(a.g?a.g.readyState:0))Md(a.W,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Zd(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.L).match(Nd)[1]||null;!f&&n.self&&n.self.location&&(f=n.self.location.protocol.slice(0,-1));e=!Pd.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):Wd(a)}finally{Xd(a)}}},Xd=function(a,b){if(a.g){Td(a);var c=a.g,d=a.F[0]?function(){}:null;a.g=null;a.F=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Td=function(a){a.g&&a.O&&(a.g.ontimeout=null);a.D&&(n.clearTimeout(a.D),a.D=null)},Zd=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Wa=function(a){var b=void 0===b?{}:b;this.g=a?jd(md(kd(M(a,4)||""),b)).toString():null},bb=function(a,b){if(a.g){z(b,9,Date.now());a=a.g;b=$b(b);var c=new U;Rd.push(c);c.i.add("ready",c.ca,!0,void 0,void 0);Vd(c,a,b)}};
var D=function(a){P.call(this,a,-1,$d)};H(D,P);var ae=function(a){P.call(this,a)};H(ae,P);var Oa=function(a){P.call(this,a)};H(Oa,P);var be=function(a){P.call(this,a)};H(be,P);var $d=[7];
var de=function(a){P.call(this,a,-1,ce)};H(de,P);var ee=function(a){P.call(this,a)};H(ee,P);var ce=[3];
var E=function(a){this.g=a||{cookie:""}};E.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ta;d=c.ua||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.aa}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
E.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=yb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};E.prototype.m=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=yb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var fe=function(a,b){a=new E(a);a.get("FCCDCF");a.set("FCCDCF","",{aa:0,path:"/",domain:b})};
var Va=new Yc("45368529"),ge=new Yc("45368585"),ab=new Yc("45369554");
var ad=function(){this.g={};var a=n.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},$c;H(ad,Zc);
var he=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var ie=function(a){a=void 0===a?document:a;return a.createElement("script")};
var je=function(a,b,c,d,e,f){try{var h=a.g,g=ie(h);g.async=!0;g.src=jd(b);cb(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?je(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(l){f()}},ke=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;je(a?new Ld(9==a.nodeType?a:a.ownerDocument||a.document):wb||(wb=new Ld),b,0,!1,c,d)};
var me=function(a){P.call(this,a,-1,le)};H(me,P);var le=[2];
var oe=function(a){P.call(this,a,-1,ne)};H(oe,P);var pe=function(a){P.call(this,a)};H(pe,P);var qe=function(a){P.call(this,a)};H(qe,P);var re=function(a){P.call(this,a)};H(re,P);var ne=[14];
var se=function(){this.g=new oe},te=function(a){if(!Array.isArray(M(a.g,3))){a=a.g;var b=new qe;C(a,3,b)}},ue=function(a){if(!Array.isArray(M(a.g,4))){a=a.g;var b=new re;C(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var ve=function(a,b){this.h=a;this.g=b};
var we=function(a){this.h=this.s=this.l="";this.v=null;this.i=this.g="";this.m=!1;var b;a instanceof we?(this.m=a.m,xe(this,a.l),this.s=a.s,this.h=a.h,ye(this,a.v),this.g=a.g,ze(this,Ae(a.o)),this.i=a.i):a&&(b=String(a).match(Nd))?(this.m=!1,xe(this,b[1]||"",!0),this.s=Be(b[2]||""),this.h=Be(b[3]||"",!0),ye(this,b[4]),this.g=Be(b[5]||"",!0),ze(this,b[6]||"",!0),this.i=Be(b[7]||"")):(this.m=!1,this.o=new V(null,this.m))};
we.prototype.toString=function(){var a=[],b=this.l;b&&a.push(Ce(b,De,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(Ce(b,De,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ce(c,"/"==c.charAt(0)?Ee:Fe,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",Ce(c,Ge));return a.join("")};
we.prototype.resolve=function(a){var b=new we(this),c=!!a.l;c?xe(b,a.l):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.g;if(c)ye(b,a.v);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?ze(b,Ae(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var xe=function(a,b,c){a.l=c?Be(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))},ye=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("H`"+b);a.v=b}else a.v=null},ze=function(a,b,c){b instanceof V?(a.o=b,He(a.o,a.m)):(c||(b=Ce(b,Ie)),a.o=new V(b,a.m))},Be=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Ce=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Je),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Je=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},De=/[#\/\?@]/g,Fe=/[#\?:]/g,Ee=/[#\?]/g,Ie=/[#\?@]/g,Ge=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.l=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Od(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Ke=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Le=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.m=function(a){W(this);var b=[];if("string"===typeof a)Le(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);Le(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.m(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var Ae=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},He=function(a,b){b&&!a.l&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Ke(this,d),Ke(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),l=0;l<h;l++)g[l]=c[l];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.l=b};
var Me=function(a,b){this.i=a;this.l=b;this.o=this.s=this.F=this.D=this.h=this.v=this.tcString=this.g=this.m=null};
var Ne=function(a){a=(void 0===a?null:a)||n;return a.googlefc||(a.googlefc={})},Oe=function(a,b,c,d){c=void 0===c?!1:c;d=Ne(void 0===d?null:d);if(!d.hasOwnProperty(a)||c)d[a]=b};
var Pe={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Oe("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Oe("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Oe("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Oe("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Qe={},Re=(Qe.adBlockData="AD_BLOCK_DATA_READY",Qe.consentData="CONSENT_DATA_READY",Qe.initialCcpaData="INITIAL_CCPA_DATA_READY",Qe),Se=function(a){this.l=0;this.m=a;this.h={};this.g={};this.i={}};
Se.prototype.push=function(a){if("object"===typeof a){for(var b in Re){var c=Re[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.l++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new ed;a=z(b,1,a);switch(e){case "legacyNoData":z(a,2,!0);break;case "adBlockData":z(a,4,!0);break;case "consentData":z(a,3,!0);break;case "initialCcpaData":z(a,6,!0);break;case "unrecognizedData":z(a,5,!0)}e=new Za;b=new dd;a=C(b,1,a);e=$a(e,8,a);bb(this.m,e);this.h[d]=!0}return this.l};Se.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=Re[a],c=G(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var Te=function(a){var b=ob.apply(1,arguments);var c=Ne().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new Se(a);Oe("callbackQueue",d,!0);c=G(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=G(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};
var Ue=function(a,b,c){var d=void 0===d?null:d;var e=void 0===e?null:e;var f=void 0===f?null:f;var h=Ne(void 0===a?null:a);this.overrideDnsLink=!0===(h.ccpa||(h.ccpa={})).overrideDnsLink;this.InitialCcpaStatusEnum=Pe;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};
Ue.prototype.load=function(){Oe("ccpa",this,!0,this.g);if(this.g.frameElement){var a=Ne(this.g);a=G(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else Te(this.i,"initialCcpaData")};Ue.prototype.getInitialCcpaStatus=function(){return this.l};Ue.prototype.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
Ue.prototype.getLocalizedDnsText=function(){return this.o};Ue.prototype.getLocalizedDnsCollapseText=function(){return this.m};
var Ve=function(a){P.call(this,a)};H(Ve,P);
var Xe=function(a){P.call(this,a,-1,We)};H(Xe,P);var We=[1];
var Ye=function(a){P.call(this,a)};H(Ye,P);
var Ze=function(a){this.g=a};
var $e=function(a){P.call(this,a)};H($e,P);
var af=function(a,b,c){this.h=a;this.l=b;this.g=c;this.i=M(this.l,4);this.o=B(c,nd,5);this.m=new he(this.h.document,M(this.l,3),new Wa(B(this.g,nd,4)));this.s=new Ze(this.h)};
var bf=function(a,b){b=Ra($e,b);a=new af(a,b,B(b,Ye,2));b=a.s;var c=B(a.g,Xe,10);if(c){var d=b.g.__fcTrace;d=d?Ra(Xe,d):new Xe;c=G(Fa(c,Ve,1));for(var e=c.next();!e.done;e=c.next()){var f=e.value,h=Ve;y(d);e=Xb(d,h,1,void 0,!1);f=null!=f?f:new h;h=Wb(d,1);e.push(f);h.push(f.j);if(xb!==xb)throw Error("j");x(f.j)&&ma(h,!1)}b.g.__fcTrace=$b(d)}if(2!==a.i){b=a.m;if(d=Qa(b.context,"FCCDCF",b.h))try{var g=Ra(D,d)}catch(df){g=new D}else g=new D;C(g,5);var l=void 0===l?33696E3:l;d=b.context.location.hostname.split(".");
for(fe(b.context,"");2<=d.length;)fe(b.context,d.join(".")),d.shift();Array.isArray(M(g,3))&&C(g,3);if(ac(new D,g))fe(b.context,b.g);else{g=$b(g);g=Ua(ge)&&Ua(Va)?encodeURIComponent(g):g;(new E(b.context)).set("FCCDCF",g,{aa:l,path:"/",domain:b.g});var k;l=null!=(k=(new E(b.context)).get("FCCDCF",""))?k:"";k=g.length;d=new cd;d=z(d,3,b.context.location.hostname);k=z(d,2,k);k=z(k,5,1);l?l!==g?(g=4,z(k,6,l.length)):g=1:g=3;z(k,1,g);b.g&&z(k,4,b.g);l.startsWith("%")?z(k,9,2):z(k,9,1);l=new bd;k=C(l,
1,k);l=new Za;k=$a(l,21,k);bb(b.h,k)}}(new Ue(a.h,new Wa(B(a.g,nd,4)),2===a.i?Pe.OPTED_OUT:Pe.CCPA_DOES_NOT_APPLY)).load();l=B(a.g,me,6)?bc(B(a.g,me,6)):new me;y(l);Wb(l,2).push(10);k=new Me(a.h,new Wa(B(a.g,nd,4)));k.o=l;l=a.o;var m;b=k.i.document;g=k.l;var w,L;d=Qa(b,"FCNEC",g);try{var Sa=d?Ra(de,d):null}catch(df){Ta(2,g),Sa=null}if(Sa=null!=(L=null==(m=Sa)?void 0:null==(w=B(m,ee,1))?void 0:M(w,1))?L:null)m=Sa;else{var v,t,q;m=null!=(q=null==(v=Na(b,g))?void 0:null==(t=B(v,ae,1))?void 0:M(t,1))?
q:null}k.m=m;q=k.i.document;m=k.l;v=(v=Pa(q,m))&&null!=M(v,1)?M(v,1):null;t=(t=Pa(q,m))&&null!=M(t,2)?M(t,2):null;q=(q=Pa(q,m))&&null!=M(q,3)?M(q,3):null;null==v||null==t||null==q?v=null:(q=Xc(v),m=Kc(t),v=q&&m?new ve(v,t):null);k.g=v;k.g&&(k.tcString=k.g.h,k.v=k.g.g);v=(v=Na(k.i.document,k.l))?B(v,be,5)||null:null;k.h=v;k.h&&(k.D=M(k.h,2),k.F=B(k.h,nc,1));v=new we(k.i.location.href);ze(v,new V);v.i="";1E3>=v.toString().length&&(k.s=v.toString());v=kd(M(l,4)||"");t=new se;k.m&&(q=k.m)&&(Array.isArray(M(t.g,
1))||(m=t.g,w=new pe,C(m,1,w)),m=B(t.g,pe,1),z(m,1,q));if(k.g){if(q=k.tcString)te(t),m=B(t.g,qe,3),z(m,1,q);if(q=k.v)te(t),m=B(t.g,qe,3),z(m,2,q)}if(k.h){if(q=k.F)ue(t),m=B(t.g,re,4),C(m,1,q);if(q=k.D)ue(t),m=B(t.g,re,4),z(m,2,q)}k.s&&(q=k.s)&&z(t.g,12,q);k.o&&(q=bc(k.o),C(t.g,11,q));if(!ac(t.g,new oe)){q=t.g;w=new Date(Date.now());m=new nc;w=w.getTime();L=A(m,1,Math.floor(w/1E3),0);A(L,2,w%1E3*1E6,0);C(q,7,m);t=$b(t.g);q=[];for(w=m=0;w<t.length;w++)L=t.charCodeAt(w),255<L&&(q[m++]=L&255,L>>=8),q[m++]=
L;t={fccs:xa(q,4)};v=md(v,t)}ke(a.h,v)},cf=["__djmt020195__"],Y=n;cf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+cf[0]);for(var Z;cf.length&&(Z=cf.shift());)cf.length||void 0===bf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=bf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabCcpaWebSignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabCcpaWebSignalJs.en_US.k01TwMqDzr0.es5.O/d=1/rs=AJlcJMw2rlRORx_kkxUcCAsfP3K9PB_yvw/m=iabccpawebsignalscript
__djmt020195__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWYTVrEyW5dZlUHLMnT6z0JSYySEYPo-RtgGNay5cbpwMtxMmXWd_jKuYviYZmZZHbbUs_rzuhi8Fzit6DLnCDmy2R4obbcJgrYvUBrfsx-6Yk6bnGFTkMtngpCm-4PScGtQiGRCn1NSA0M32zbpXG9lCc_s0CQIRPUxGCFUx-5b4JP0SgHNoEEFA1h\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWt2kmYUwJ3_nEUysQMGp_PNGyhLQGo5ifqy3ifxdYtCNjSIcwZ6sClPds7FrtfHEgp6q6oiww1FTIkVQXvvL0xTD-9xA_9UCBHl2GxlOabx2MSNbR9DuQynuZc7KnsnhLD1mDth8bKfyE7Xwg3Dc5I603nA_pGzBgeadQkecoP96IYQ9E6RYFfRREE\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXOtYCWB_ffsfiFew09HifOdoUlQ3M05s0-tQC8Hz1HBmpZgk1FxjYcEhcgU8cdYLyvqMHU_6BfK4oFj_osAuqQ4tDmkPYoBrjWq3rLoE0p08Gf8TJvOvqLNuROuE3FtUjW84Lp2qQ39q__AWOGIi0q5Z03vcez_GID3JOCKpqzRAunn1_z0BwB0aQn\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');