"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var aa=function(){var a=m.navigator;return a&&(a=a.userAgent)?a:""},r=function(a){return-1!=aa().indexOf(a)},ca=function(a,b){b=ba(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ea=function(a){return null==a||t(a)?a:"string"===typeof a?da(a):null},t=function(a){return fa&&null!=a&&a instanceof Uint8Array},ha=function(a,b){Object.isFrozen(a)||(u?a[u]|=b:void 0!==a.D?a.D|=b:Object.defineProperties(a,{D:{value:b,configurable:!0,writable:!0,enumerable:!1}}))},ia=function(a){var b;u?
b=a[u]:b=a.D;return null==b?0:b},ja=function(a){return Array.isArray(a)?!!(ia(a)&1):!1},w=function(a){ha(a,1);return a},x=function(a){return Array.isArray(a)?!!(ia(a)&2):!1},ka=function(a){if(!Array.isArray(a))throw Error("n");ha(a,2)},la=function(a,b){if(!Array.isArray(a))throw Error("p");b?ha(a,8):Object.isFrozen(a)||(u?a[u]&=-9:void 0!==a.D&&(a.D&=-9))},ma=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object},pa=function(a){if(a instanceof na){if(oa!==oa)throw Error("l");
a=a.V||""}return a},qa=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}},ra=function(a,b,c){c=void 0===c?!1:c;if(Array.isArray(a))return new b(a);if(c)return new b},ta=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!sa(a[f],b[f]))return!1;return!0},ua=function(a){return a&&"object"===typeof a?a.j||a:a},sa=function(a,b){a=pa(a);b=pa(b);a=ua(a);b=ua(b);if(a==b)return!0;if(fa){var c=t(a),d=t(b);if(c||d){if(!c)if("string"===typeof a)a=
ea(a);else return!1;if(d)d=b;else if("string"===typeof b)d=ea(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&ja(b)&&!b.length||null==b&&Array.isArray(a)&&ja(a)&&!a.length)return!0;if(!va(a)||!va(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<
e;f++){var h=d[f],g=b[f];h&&h.constructor==Object&&(a=h,h=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!sa(h,g))return!1}return a||c?(a=a||{},c=c||{},ta(a,c)):!0}if(a.constructor===Object)return ta(a,b);throw Error("r");},xa=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(t(a))return wa(a);if(a instanceof na){var b=a.V;b=null==b||"string"===typeof b?b:fa&&b instanceof Uint8Array?wa(b):null;return null==b?"":a.V=b}}}return a},
Aa=function(a,b){b=void 0===b?ya:b;return za(a,b)},Ba=function(a,b){if(null!=a){if(Array.isArray(a))a=za(a,b);else if(ma(a)){var c={},d;for(d in a)c[d]=Ba(a[d],b);a=c}else a=b(a);return a}},za=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Ba(c[d],b);ja(a)&&w(c);return c},Ca=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=xa(a);return Array.isArray(a)?Aa(a,Ca):a},ya=function(a){return t(a)?new Uint8Array(a):a},B=function(a,b,c,d){y(a);c!==d?z(a,b,c):z(a,b,void 0,!1);
return a},Da=function(a,b){return xa(b)},Fa=function(a,b){b.G&&(a.G=b.G.slice());var c=b.g;if(c){b=b.h;for(var d in c){var e=c[d];if(e){var f=!(!b||!b[d]),h=+d;if(Array.isArray(e)){if(e.length)for(f=Ea(a,e[0].constructor,h,f),h=0;h<Math.min(f.length,e.length);h++)Fa(f[h],e[h])}else(f=C(a,e.constructor,h,void 0,f))&&Fa(f,e)}}}},Ia=function(a,b,c,d,e,f){(a=a.g&&a.g[c])?Array.isArray(a)?(e=f.R?w(a.slice()):a,Ga(b,c,e)):D(b,c,a):(fa&&d instanceof Uint8Array?e=d.length?new na(new Uint8Array(d)):Ha||(Ha=
new na(null)):(Array.isArray(d)&&(e?ka(d):ja(d)&&f.R&&(d=d.slice())),e=d),z(b,c,e))},Ja=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},La=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ka.length;f++)c=Ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Pa=function(a,b){return(a=Na(a,b))?C(a,Oa,4):null},Na=function(a,b){a=Qa(a,"FCCDCF",b);try{return a?Ra(E,a):null}catch(c){return Sa(2,b),null}},Qa=function(a,b,c){if(a=
(new F(a)).get(b,"")){if(Ta(Ua))if(a.startsWith("%"))try{var d=decodeURIComponent(a)}catch(e){Sa(1,c),d=null}else d=a;else d=a;c=d}else c=null;return c},Sa=function(a,b){b=null!=b?b:new Va(null);var c=new Wa;a=z(c,7,a);c=new Xa;a=D(c,1,a);c=new Ya;a=Za(c,22,a);Ta($a)&&b.reportClientEvent(a)},ab=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",
b)},bb=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},cb="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},db=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},eb=db(this),
G=function(a,b){if(b)a:{var c=eb;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&cb(c,a,{configurable:!0,writable:!0,value:b})}};
G("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;cb(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
G("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=eb[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&cb(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fb(bb(this))}})}return a});
var fb=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},H=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:bb(a)}},gb="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},hb;
if("function"==typeof Object.setPrototypeOf)hb=Object.setPrototypeOf;else{var ib;a:{var jb={a:!0},kb={};try{kb.__proto__=jb;ib=kb.a;break a}catch(a){}ib=!1}hb=ib?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var lb=hb,I=function(a,b){a.prototype=gb(b.prototype);a.prototype.constructor=a;if(lb)lb(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.T=b.prototype},mb=function(a,b,c){if(null==a)throw new TypeError("e`"+c);if(b instanceof RegExp)throw new TypeError("f`"+c);return a+""};
G("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=mb(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});G("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var J=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
G("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!J(k,f)){var l=new b;cb(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(A){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=H(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!J(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&J(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&J(k,f)&&J(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
J(k,f)&&J(k[f],this.g)?delete k[f][this.g]:!1};return g});
G("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(H([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(A){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=H(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&J(g.h,l))for(g=0;g<n.length;g++){var A=n[g];if(k!==k&&A.key!==A.key||k===A.key)return{id:l,list:n,index:g,v:A}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return fb(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var nb=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};G("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
G("String.prototype.repeat",function(a){return a?a:function(b){var c=mb(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});G("String.prototype.padStart",function(a){return a?a:function(b,c){var d=mb(this,null,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});G("Array.prototype.keys",function(a){return a?a:function(){return nb(this,function(b){return b})}});
G("Array.prototype.values",function(a){return a?a:function(){return nb(this,function(b,c){return c})}});G("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ob=ob||{},m=this||self,va=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},pb=function(a,b,c){return a.call.apply(a.bind,arguments)},qb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=pb:K=qb;return K.apply(null,arguments)},rb=function(a,b){function c(){}c.prototype=b.prototype;a.T=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.sa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},sb=function(a){return a};
var tb;
var ub={};
var vb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},wb=function(a,b){return a<b?-1:a>b?1:0};
var ba=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var yb=function(a){var b=xb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var zb=r("Opera"),Ab=r("Trident")||r("MSIE"),Bb=r("Edge"),Cb=r("Gecko")&&!(-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),Db=-1!=aa().toLowerCase().indexOf("webkit")&&!r("Edge"),Eb;
a:{var Fb="",Gb=function(){var a=aa();if(Cb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Bb)return/Edge\/([\d\.]+)/.exec(a);if(Ab)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Db)return/WebKit\/(\S+)/.exec(a);if(zb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gb&&(Fb=Gb?Gb[1]:"");if(Ab){var Hb,Ib=m.document;Hb=Ib?Ib.documentMode:void 0;if(null!=Hb&&Hb>parseFloat(Fb)){Eb=String(Hb);break a}}Eb=Fb}
var Jb=Eb,xb={},Kb=function(){return yb(function(){for(var a=0,b=vb(String(Jb)).split("."),c=vb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=wb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||wb(0==f[2].length,0==h[2].length)||wb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Lb={},Mb=null,wa=function(a,b){void 0===b&&(b=0);Nb();b=Lb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},Pb=function(a){var b=[];Ob(a,function(c){b.push(c)});return b},da=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;Ob(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d},Ob=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=Mb[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("k`"+l);}return k}Nb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},Nb=function(){if(!Mb){Mb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Lb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Mb[f]&&(Mb[f]=e)}}}};
var fa="undefined"!==typeof Uint8Array,oa={};
var Ha,na=function(a){if(oa!==oa)throw Error("l");this.V=a;if(null!=a&&0===a.length)throw Error("m");};
var u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var Qb,L=Object.freeze(w([])),y=function(a){if(x(a.j))throw Error("q");},Rb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Sb=function(a){return a.h||(a.h=a.j[a.i+a.C]={})},M=function(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.j[b+a.C]},z=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||y(a);b<a.i&&!d?a.j[b+a.C]=c:Sb(a)[b]=c;return a},Tb=function(a,b,c,d){c=void 0===c?!0:c;var e=M(a,b,d);Array.isArray(e)||(e=L);if(x(a.j))c&&(ka(e),Object.freeze(e));else if(e===L||x(e))e=w(e.slice()),z(a,b,e,d);return e},N=function(a,b,c){null==c?c=L:w(c);return z(a,b,c)},
C=function(a,b,c,d,e){e=void 0===e?!1:e;var f=e;if(-1===c)d=null;else{a.g||(a.g={});var h=a.g[c];if(h)d=h;else{var g=M(a,c,f);b=ra(g,b,d);void 0==b?d=h:(d&&b.j!==g&&z(a,c,b.j,f,!0),a.g[c]=b,x(a.j)&&ka(b.j),d=b)}}if(null==d)return d;x(d.j)&&!x(a.j)&&(d=d.U(ub),z(a,c,d.j,e),a.g[c]=d);return d},Ub=function(a,b,c,d,e){e=void 0===e?!0:e;a.g||(a.g={});var f=x(a.j),h=a.g[c];d=Tb(a,c,!0,d);var g=f||x(d);if(!h){h=[];f=f||g;for(var k=0;k<d.length;k++){var l=d[k];f=f||x(l);l=ra(l,b);void 0!==l&&(h.push(l),g&&
ka(l.j))}a.g[c]=h;la(d,!f)}b=g||e;e=x(h);b&&!e&&(Object.isFrozen(h)&&(a.g[c]=h=h.slice()),ka(h),Object.freeze(h));!b&&e&&(a.g[c]=h=h.slice());return h},Ea=function(a,b,c,d){d=void 0===d?!1:d;var e=x(a.j);b=Ub(a,b,c,d,e);a=Tb(a,c,d);if(!(c=e)&&(c=a)){if(!Array.isArray(a))throw Error("o");c=!(ia(a)&8)}if(c){for(c=0;c<b.length;c++)(d=b[c])&&x(d.j)&&!e&&(b[c]=b[c].U(ub),a[c]=b[c].j);la(a,!0)}return b},D=function(a,b,c){y(a);a.g||(a.g={});var d=null!=c?c.j:c;a.g[b]=c;return z(a,b,d)},Za=function(a,b,c){var d=
Vb;y(a);a.g||(a.g={});var e=null!=c?c.j:c;a.g[b]=c;y(a);for(var f=c=0;f<d.length;f++){var h=d[f];null!=M(a,h)&&(0!==c&&z(a,c,void 0,!1,!0),c=h)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),z(a,d));return z(a,b,e)},Ga=function(a,b,c){y(a);if(null!=c){var d=w([]);for(var e=!1,f=0;f<c.length;f++)d[f]=c[f].j,e=e||x(d[f]);a.g||(a.g={});a.g[b]=c;la(d,!e)}else a.g&&(a.g[b]=void 0),d=L;return z(a,b,d)};
var Wb=function(a,b,c){a||(a=O);O=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.C=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.j=a;a:{d=this.j.length;a=d-1;if(d&&(d=this.j[a],ma(d))){this.i=a-this.C;this.h=d;break a}void 0!==b&&-1<b?(this.i=Math.max(b,a+1-this.C),this.h=void 0):this.i=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.i)a+=this.C,(d=this.j[a])?Array.isArray(d)&&w(d):this.j[a]=L;else{d=Sb(this);var e=d[a];e?Array.isArray(e)&&w(e):d[a]=L}};
Wb.prototype.toJSON=function(){var a=this.j;return Qb?a:Aa(a,Ca)};
var Xb=function(a){Qb=!0;try{return JSON.stringify(a.toJSON(),Da)}finally{Qb=!1}},Ra=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw a=typeof b,Error("t`"+("object"!=a?a:b?Array.isArray(b)?"array":a:"null")+"`"+b);O=b;a=new a(b);O=null;return a},Yb=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=sa(a.j,b.j));return c},Zb=function(a){var b=Aa(a.j);O=b;b=new a.constructor(b);O=null;Fa(b,a);return b};Wb.prototype.toString=function(){return this.j.toString()};
var O;
var $b=function(){Wb.apply(this,arguments)};I($b,Wb);$b.prototype.U=function(){return this};if(Rb){var ac={};Object.defineProperties($b,(ac[Symbol.hasInstance]=qa(function(){throw Error("u");}),ac))}
;var P=function(){$b.apply(this,arguments)};I(P,$b);P.prototype.U=function(a){if(a!==ub)throw Error("j");if(x(this.j)){a={R:!0};var b=x(this.j);if(b&&!a.R)throw Error("v");var c=new this.constructor;this.G&&(c.G=this.G.slice());for(var d=this.j,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&ma(f))for(g in f){var h=+g;Number.isNaN(h)?Sb(c)[g]=f[g]:Ia(this,c,h,f[g],b,a)}else Ia(this,c,e-this.C,f,b,a)}var g=c}else g=this;return g};
if(Rb){var bc={};Object.defineProperties(P,(bc[Symbol.hasInstance]=qa(Object[Symbol.hasInstance]),bc))}
;var dc=function(a){P.call(this,a,-1,cc)};I(dc,P);var cc=[3];
var fc=function(a){P.call(this,a,-1,ec)};I(fc,P);var gc=function(a,b){return N(a,1,b)},hc=function(a,b){return N(a,2,b)},ic=function(a,b){return N(a,3,b)},jc=function(a,b){N(a,4,b)},ec=[1,2,3,4];
var kc=function(a){P.call(this,a)};I(kc,P);
var mc=function(a){P.call(this,a,-1,lc)};I(mc,P);
var nc=function(a,b){return B(a,1,b,0)},oc=function(a,b){return D(a,2,b)},pc=function(a,b){return D(a,3,b)},qc=function(a,b){return B(a,4,b,0)},rc=function(a,b){return B(a,5,b,0)},sc=function(a,b){return B(a,6,b,0)},tc=function(a,b){return B(a,7,b,"")},uc=function(a,b){return B(a,8,b,0)},vc=function(a,b){return B(a,9,b,0)},wc=function(a,b){return B(a,10,b,!1)},xc=function(a,b){return B(a,11,b,!1)},yc=function(a,b){return N(a,12,b)},zc=function(a,b){return N(a,13,b)},Ac=function(a,b){return N(a,14,
b)},Bc=function(a,b){return B(a,15,b,!1)},Cc=function(a,b){return B(a,16,b,"")},Dc=function(a,b){return N(a,17,b)},Ec=function(a,b){return N(a,18,b)},Fc=function(a,b){return Ga(a,19,b)},lc=[12,13,14,17,18,19];
var Gc=function(a){P.call(this,a)};I(Gc,P);
var Hc=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Ic="a".charCodeAt(),Jc=Ja({oa:0,na:1,ka:2,fa:3,la:4,ga:5,ma:6,ia:7,ja:8,ea:9,ha:10}),Kc=Ja({qa:0,ra:1,pa:2});
var Lc=function(a){if(/[^01]/.test(a))throw Error("w`"+a);this.h=a;this.g=0},Mc=function(a){a=Q(a,36);var b=new kc;b=B(b,1,Math.floor(a/10),0);return B(b,2,a%10*1E8,0)},Nc=function(a){return String.fromCharCode(Ic+Q(a,6))+String.fromCharCode(Ic+Q(a,6))},Pc=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=Oc(a),a.forEach(function(c){if(c>b)throw Error("x`"+c+"`"+b);}),a):R(a,b)},Qc=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=Oc(a),h=b,g=h.push,k=new dc;d=B(k,1,d,0);e=B(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},Oc=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("y`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("z`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Rc=function(a){try{var b=Pb(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new Lc(b);if(3!==Q(c,3))return null;var d=hc(gc(new fc,R(c,24,Jc)),R(c,24,Jc)),e=Q(c,6);0!==e&&jc(ic(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var Sc=function(a){try{var b=Pb(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new Lc(b);return Fc(Ec(Dc(Cc(Bc(Ac(zc(yc(xc(wc(vc(uc(tc(sc(rc(qc(pc(oc(nc(new mc,Q(c,6)),Mc(c)),Mc(c)),Q(c,12)),Q(c,12)),Q(c,6)),Nc(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,Kc)),R(c,24,Jc)),R(c,24,Jc)),!!Q(c,1)),Nc(c)),Pc(c)),Pc(c)),Qc(c))}catch(d){return null}};
var Uc=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Sc(b[0]);if(!a)return null;var c=new Gc;a=D(c,1,a);b.shift();b=H(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Tc(c)){case 1:case 2:break;case 3:c=Rc(c);if(!c)return null;D(a,2,c);break;default:return null}return a},Tc=function(a){try{var b=Pb(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new Lc(b),3)}catch(c){return-1}};
var Vc=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var Wc=function(){this.g={}},Ta=function(a){Xc||(Xc=new Yc);var b=Xc.g[a.key];if("proto"===a.valueType){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};
var Zc=function(a){P.call(this,a)};I(Zc,P);var $c=function(a){P.call(this,a)};I($c,P);
var Xa=function(a){P.call(this,a)};I(Xa,P);var Wa=function(a){P.call(this,a)};I(Wa,P);
var Ya=function(a){P.call(this,a)};I(Ya,P);var Vb=[11,8,12,13,15,17,19,18,20,21,22,24,25];
var ad;
var cd=function(a,b){this.g=b===bd?a:""};cd.prototype.toString=function(){return this.g+""};
var hd=function(a,b){a=dd.exec(ed(a).toString());var c=a[3]||"";return fd(a[1]+gd("?",a[2]||"",b)+gd("#",c))},ed=function(a){return a instanceof cd&&a.constructor===cd?a.g:"type_error:TrustedResourceUrl"},dd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,bd={},fd=function(a){if(void 0===ad){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:sb,createScript:sb,createScriptURL:sb})}catch(d){m.console&&m.console.error(d.message)}ad=b}else ad=b}a=
(b=ad)?b.createScriptURL(a):a;return new cd(a,bd)},gd=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var id=function(a){P.call(this,a)};I(id,P);
var jd=function(){this.o=this.o;this.u=this.u};jd.prototype.o=!1;jd.prototype.m=function(){if(this.u)for(;this.u.length;)this.u.shift()()};
var kd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var ld="closure_listenable_"+(1E6*Math.random()|0);
var md=0;
var nd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.S=e;this.key=++md;this.I=this.P=!1},od=function(a){a.I=!0;a.listener=null;a.proxy=null;a.src=null;a.S=null};
var pd=function(a){this.src=a;this.g={};this.h=0};pd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=qd(a,b,d,e);-1<h?(b=a[h],c||(b.P=!1)):(b=new nd(b,this.src,f,!!d,e),b.P=c,a.push(b));return b};var rd=function(a,b){var c=b.type;c in a.g&&ca(a.g[c],b)&&(od(b),0==a.g[c].length&&(delete a.g[c],a.h--))},qd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.S==d)return e}return-1};
var sd="closure_lm_"+(1E6*Math.random()|0),td={},ud=0,vd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)vd(a,b[f],c,d,e);else(d=va(d)?!!d.capture:!!d,c=wd(c),a&&a[ld])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=qd(f,c,d,e),-1<c&&(od(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=xd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=qd(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.I&&((e=c.src)&&e[ld]?rd(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in td?td[d]:td[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),ud--,(d=xd(e))?(rd(d,c),0==d.h&&(d.src=null,e[sd]=null)):od(c))))},xd=function(a){a=a[sd];return a instanceof pd?a:null},yd="__closure_events_fn_"+(1E9*Math.random()>>>0),wd=function(a){if("function"===typeof a)return a;a[yd]||(a[yd]=function(b){return a.handleEvent(b)});return a[yd]};
var S=function(){jd.call(this);this.i=new pd(this);this.ba=this;this.M=null};rb(S,jd);S.prototype[ld]=!0;S.prototype.removeEventListener=function(a,b,c,d){vd(this,a,b,c,d)};
var T=function(a,b){var c,d=a.M;if(d)for(c=[];d;d=d.M)c.push(d);a=a.ba;d=b.type||b;if("string"===typeof b)b=new kd(b,a);else if(b instanceof kd)b.target=b.target||a;else{var e=b;b=new kd(d,a);La(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=zd(h,d,!0,b)&&e}h=b.g=a;e=zd(h,d,!0,b)&&e;e=zd(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=zd(h,d,!1,b)&&e};
S.prototype.m=function(){S.T.m.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,od(d[e]);delete a.g[c];a.h--}}this.M=null};var zd=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.I&&h.capture==c){var g=h.listener,k=h.S||h.src;h.P&&rd(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var Ad=function(){};Ad.prototype.g=null;var Cd=function(a){var b;(b=a.g)||(b={},Bd(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Dd,Ed=function(){};rb(Ed,Ad);var Fd=function(a){return(a=Bd(a))?new ActiveXObject(a):new XMLHttpRequest},Bd=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Dd=new Ed;
var Gd=function(a){this.g=a||m.document||document};
var Hd=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};
var Id=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Jd=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.H=a||null;this.h=!1;this.F=this.g=null;this.L="";this.l=this.K=this.s=this.J=!1;this.N=0;this.B=null;this.X="";this.O=this.Z=!1};rb(U,S);var Kd=/^https?$/i,Ld=["POST","PUT"],Md=[];U.prototype.ca=function(){this.o||(this.o=!0,this.m());ca(Md,this)};
var Qd=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.L+"`"+b);a.L=b;a.J=!1;a.h=!0;a.g=a.H?Fd(a.H):Fd(Dd);a.F=a.H?Cd(a.H):Cd(Dd);a.g.onreadystatechange=K(a.W,a);try{a.K=!0,a.g.open("POST",String(b),!0),a.K=!1}catch(h){Nd(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=H(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=m.FormData&&b instanceof m.FormData;!(0<=ba(Ld,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=H(c);for(c=d.next();!c.done;c=d.next())e=H(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.X&&(a.g.responseType=a.X);"withCredentials"in a.g&&a.g.withCredentials!==a.Z&&(a.g.withCredentials=a.Z);try{Od(a),0<a.N&&(a.O=
Pd(a.g),a.O?(a.g.timeout=a.N,a.g.ontimeout=K(a.Y,a)):a.B=Hd(a.Y,a.N,a)),a.s=!0,a.g.send(b),a.s=!1}catch(h){Nd(a)}},Pd=function(a){return Ab&&Kb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.Y=function(){"undefined"!=typeof ob&&this.g&&(T(this,"timeout"),this.abort(8))};var Nd=function(a){a.h=!1;a.g&&(a.l=!0,a.g.abort(),a.l=!1);Rd(a);Sd(a)},Rd=function(a){a.J||(a.J=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1,T(this,"complete"),T(this,"abort"),Sd(this))};U.prototype.m=function(){this.g&&(this.h&&(this.h=!1,this.l=!0,this.g.abort(),this.l=!1),Sd(this,!0));U.T.m.call(this)};U.prototype.W=function(){this.o||(this.K||this.s||this.l?Td(this):this.da())};U.prototype.da=function(){Td(this)};
var Td=function(a){if(a.h&&"undefined"!=typeof ob&&(!a.F[1]||4!=(a.g?a.g.readyState:0)||2!=Ud(a)))if(a.s&&4==(a.g?a.g.readyState:0))Hd(a.W,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Ud(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.L).match(Id)[1]||null;!f&&m.self&&m.self.location&&(f=m.self.location.protocol.slice(0,-1));e=!Kd.test(f?f.toLowerCase():
"")}d=e}d?(T(a,"complete"),T(a,"success")):Rd(a)}finally{Sd(a)}}},Sd=function(a,b){if(a.g){Od(a);var c=a.g,d=a.F[0]?function(){}:null;a.g=null;a.F=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Od=function(a){a.g&&a.O&&(a.g.ontimeout=null);a.B&&(m.clearTimeout(a.B),a.B=null)},Ud=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Va=function(a){var b=void 0===b?{}:b;this.g=a?ed(hd(fd(M(a,4)||""),b)).toString():null};Va.prototype.reportClientEvent=function(a){if(this.g){z(a,9,Date.now());var b=this.g;a=Xb(a);var c=new U;Md.push(c);c.i.add("ready",c.ca,!0,void 0,void 0);Qd(c,b,a)}};
var E=function(a){P.call(this,a,-1,Vd)};I(E,P);var Wd=function(a){P.call(this,a)};I(Wd,P);var Oa=function(a){P.call(this,a)};I(Oa,P);var Xd=function(a){P.call(this,a)};I(Xd,P);var Vd=[7];
var Zd=function(a){P.call(this,a,-1,Yd)};I(Zd,P);var $d=function(a){P.call(this,a)};I($d,P);var Yd=[3];
var F=function(a){this.g=a||{cookie:""}};F.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ta;d=c.ua||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.aa}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
F.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=vb(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};F.prototype.m=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=vb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var ae=function(a,b){a=new F(a);a.get("FCCDCF");a.set("FCCDCF","",{aa:0,path:"/",domain:b})};
var Ua=new Vc("45368529"),be=new Vc("45368585"),$a=new Vc("45369554");
var Yc=function(){this.g={};var a=m.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},Xc;I(Yc,Wc);
var ce=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var de=function(a){a=void 0===a?document:a;return a.createElement("script")};
var ee=function(a,b,c,d,e,f){try{var h=a.g,g=de(h);g.async=!0;g.src=ed(b);ab(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?ee(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},fe=function(a,b){var c=void 0===c?function(){}:c;var d=void 0===d?function(){}:d;ee(a?new Gd(9==a.nodeType?a:a.ownerDocument||a.document):tb||(tb=new Gd),b,0,!1,c,d)};
var he=function(a){P.call(this,a,-1,ge)};I(he,P);var ge=[2];
var je=function(a){P.call(this,a,-1,ie)};I(je,P);var ke=function(a){P.call(this,a)};I(ke,P);var le=function(a){P.call(this,a)};I(le,P);var me=function(a){P.call(this,a)};I(me,P);var ie=[14];
var ne=function(){this.g=new je},oe=function(a){if(!Array.isArray(M(a.g,3))){a=a.g;var b=new le;D(a,3,b)}},pe=function(a){if(!Array.isArray(M(a.g,4))){a=a.g;var b=new me;D(a,4,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var qe=function(a,b){this.h=a;this.g=b};
var re=function(a){this.h=this.s=this.l="";this.u=null;this.i=this.g="";this.m=!1;var b;a instanceof re?(this.m=a.m,se(this,a.l),this.s=a.s,this.h=a.h,te(this,a.u),this.g=a.g,ue(this,ve(a.o)),this.i=a.i):a&&(b=String(a).match(Id))?(this.m=!1,se(this,b[1]||"",!0),this.s=we(b[2]||""),this.h=we(b[3]||"",!0),te(this,b[4]),this.g=we(b[5]||"",!0),ue(this,b[6]||"",!0),this.i=we(b[7]||"")):(this.m=!1,this.o=new V(null,this.m))};
re.prototype.toString=function(){var a=[],b=this.l;b&&a.push(xe(b,ye,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.s)&&a.push(xe(b,ye,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.u,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(xe(c,"/"==c.charAt(0)?ze:Ae,!0));(c=this.o.toString())&&a.push("?",c);(c=this.i)&&a.push("#",xe(c,Be));return a.join("")};
re.prototype.resolve=function(a){var b=new re(this),c=!!a.l;c?se(b,a.l):c=!!a.s;c?b.s=a.s:c=!!a.h;c?b.h=a.h:c=null!=a.u;var d=a.g;if(c)te(b,a.u);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.o.toString();c?ue(b,ve(a.o)):c=!!a.i;c&&(b.i=a.i);return b};
var se=function(a,b,c){a.l=c?we(b,!0):b;a.l&&(a.l=a.l.replace(/:$/,""))},te=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("H`"+b);a.u=b}else a.u=null},ue=function(a,b,c){b instanceof V?(a.o=b,Ce(a.o,a.m)):(c||(b=xe(b,De)),a.o=new V(b,a.m))},we=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},xe=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ee),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Ee=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},ye=/[#\/\?@]/g,Ae=/[#\?:]/g,ze=/[#\?]/g,De=/[#\?@]/g,Be=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.l=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Jd(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Fe=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Ge=function(a,b){W(a);b=X(a,b);return a.g.has(b)};V.prototype.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};V.prototype.m=function(a){W(this);var b=[];if("string"===typeof a)Ge(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
V.prototype.set=function(a,b){W(this);this.i=null;a=X(this,a);Ge(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};V.prototype.get=function(a,b){if(!a)return b;a=this.m(a);return 0<a.length?String(a[0]):b};
V.prototype.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.m(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var ve=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},Ce=function(a,b){b&&!a.l&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Fe(this,d),Fe(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.l=b};
var He=function(a,b){this.i=a;this.l=b;this.anonymousId=this.pageviewId=this.o=this.s=this.F=this.B=this.h=this.u=this.tcString=this.g=this.m=null};
var Ie=function(a){P.call(this,a)};I(Ie,P);
var Ke=function(a){P.call(this,a,-1,Je)};I(Ke,P);var Je=[1];
var Le=function(a){P.call(this,a)};I(Le,P);
var Me=function(a){this.g=a};
var Ne=function(a){P.call(this,a)};I(Ne,P);
var Oe=function(a,b,c){var d=void 0===d?null:d;this.i=a;this.h=b;this.g=c;this.l=M(this.h,4);this.u=M(this.h,6);this.s=C(this.g,id,5);this.o=new ce(this.i.document,M(this.h,3),new Va(C(this.g,id,4)));this.B=new Me(this.i);this.m=d};
Oe.prototype.run=function(){var a=this.B,b=C(this.g,Ke,10);if(b){var c=a.g.__fcTrace;c=c?Ra(Ke,c):new Ke;b=H(Ea(b,Ie,1));for(var d=b.next();!d.done;d=b.next()){var e=d.value,f=Ie;y(c);d=Ub(c,f,1,void 0,!1);e=null!=e?e:new f;f=Tb(c,1);d.push(e);f.push(e.j);if(ub!==ub)throw Error("j");x(e.j)&&la(f,!1)}a.g.__fcTrace=Xb(c)}a=3===this.l&&1===this.u;if(2!==this.l&&!a){a=this.o;if(c=Qa(a.context,"FCCDCF",a.h))try{var h=Ra(E,c)}catch(Re){h=new E}else h=new E;D(h,4);var g=void 0===g?33696E3:g;c=a.context.location.hostname.split(".");
for(ae(a.context,"");2<=c.length;)ae(a.context,c.join(".")),c.shift();Array.isArray(M(h,3))&&D(h,3);if(Yb(new E,h))ae(a.context,a.g);else{h=Xb(h);h=Ta(be)&&Ta(Ua)?encodeURIComponent(h):h;(new F(a.context)).set("FCCDCF",h,{aa:g,path:"/",domain:a.g});var k;g=null!=(k=(new F(a.context)).get("FCCDCF",""))?k:"";k=h.length;c=new $c;c=z(c,3,a.context.location.hostname);k=z(c,2,k);k=z(k,5,1);g?g!==h?(h=4,z(k,6,g.length)):h=1:h=3;z(k,1,h);a.g&&z(k,4,a.g);g.startsWith("%")?z(k,9,2):z(k,9,1);g=new Zc;k=D(g,
1,k);g=new Ya;k=Za(g,21,k);a.h.reportClientEvent(k)}}k=C(this.g,he,6)?Zb(C(this.g,he,6)):new he;y(k);Tb(k,2).push(9);g=M(k,4);1!==(null==g?0:g)&&z(k,4,2===this.l||3===this.l?1:2);null!=M(this.h,5)&&z(k,6,M(this.h,5));if(null==this.m){g=new He(this.i,new Va(C(this.g,id,4)));g.o=k;a=this.s;var l;h=g.i.document;c=g.l;var n,A;b=Qa(h,"FCNEC",c);try{var Ma=b?Ra(Zd,b):null}catch(Re){Sa(2,c),Ma=null}if(Ma=null!=(A=null==(l=Ma)?void 0:null==(n=C(l,$d,1))?void 0:M(n,1))?A:null)l=Ma;else{var v,p,q;l=null!=(q=
null==(v=Na(h,c))?void 0:null==(p=C(v,Wd,1))?void 0:M(p,1))?q:null}g.m=l;q=g.i.document;l=g.l;v=(v=Pa(q,l))&&null!=M(v,1)?M(v,1):null;p=(p=Pa(q,l))&&null!=M(p,2)?M(p,2):null;q=(q=Pa(q,l))&&null!=M(q,3)?M(q,3):null;null==v||null==p||null==q?v=null:(q=Uc(v),l=Hc(p),v=q&&l?new qe(v,p):null);g.g=v;g.g&&(g.tcString=g.g.h,g.u=g.g.g);v=(v=Na(g.i.document,g.l))?C(v,Xd,5)||null:null;g.h=v;g.h&&(g.B=M(g.h,2),g.F=C(g.h,kc,1));v=new re(g.i.location.href);ue(v,new V);v.i="";1E3>=v.toString().length&&(g.s=v.toString());
v=fd(M(a,4)||"");p=new ne;g.m&&(q=g.m)&&(Array.isArray(M(p.g,1))||(l=p.g,n=new ke,D(l,1,n)),l=C(p.g,ke,1),z(l,1,q));if(g.g){if(q=g.tcString)oe(p),l=C(p.g,le,3),z(l,1,q);if(q=g.u)oe(p),l=C(p.g,le,3),z(l,2,q)}if(g.h){if(q=g.F)pe(p),l=C(p.g,me,4),D(l,1,q);if(q=g.B)pe(p),l=C(p.g,me,4),z(l,2,q)}g.pageviewId&&z(p.g,8,g.pageviewId);g.anonymousId&&z(p.g,9,g.anonymousId);g.s&&(q=g.s)&&z(p.g,12,q);g.o&&(q=Zb(g.o),D(p.g,11,q));if(!Yb(p.g,new je)){q=p.g;n=new Date(Date.now());l=new kc;n=n.getTime();A=B(l,1,Math.floor(n/
1E3),0);B(A,2,n%1E3*1E6,0);D(q,7,l);p=Xb(p.g);q=[];for(n=l=0;n<p.length;n++)A=p.charCodeAt(n),255<A&&(q[l++]=A&255,A>>=8),q[l++]=A;p={fccs:wa(q,4)};v=hd(v,p)}fe(this.i,v)}return k};
var Pe=function(a,b){b=Ra(Ne,b);(new Oe(a,b,C(b,Le,2))).run()},Qe=["__m0F0sJOg2G__"],Y=m;Qe[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Qe[0]);for(var Z;Qe.length&&(Z=Qe.shift());)Qe.length||void 0===Pe?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pe;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.IN9HrlJG3-w.es5.O/d=1/rs=AJlcJMwlX0eEboavyk7L-OZ1E65ByUW-xw/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVAo9xkJFprwguqHX_PqvffzZOojqjHmpeYtypCXLJ285pwGbb01cTI_on6tYd9U1EPuz02EmqDCjYaI6UJUatElZMmmYG-8HRGvvpCH81Hr4xOCI6ZFG5u5ADITqHDdVOF1IjC7PnVMz6h3hDxlvrYtRCG2ac5o54SPNTD6zPyR8i-wAl4FTlp5xze\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxU2CFZzPMB0ozm59Lr-X7ZbkLQmwnci_cjbibky4r_qh4nZCEFp_In81NC4Bfjf3cKhHaiT9t0j-2xiSnxdlwahA09Wk9dukxvPMxQQCK6TnY_tltIzgD0xKgqbu1OCqwwCIt0Ufc5ghn3_9_3R1ErJBmX4pn9Enq7N8GwG0ZLBozS9lCw5EDfsd5o3?dmid\\u003d64c3af66e8c3b977\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVDVvtz9phjVSWNHX1tMRrEaHpeYvZoSSXmUWUBIjBjEfHiYAYkGQZy3COMkIN2saeEk2U6izkhm7zB-Ef58HtbFmGb092AWiLkZBIYIW3Vn05I1TUFs3C0N2C-ARTdBNdUla8ikb2KMwrKvjkBK_1zoliaYXUNr9Dgddx9YCZtzk2Jsa3OJoZeeno6\x22\x5d,\x5bnull,\x5b7,6,10\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\x2274aae3599b305dac\x22\x5d,\x22geeksforgeeks.org\x22,1\x5d');